{% extends "index.html" %}      
{% block content %}	

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            letter-spacing: 2px;
        }
        th, td {
            padding: 12px;
            border: 1px solid black;
        }
        th {
            background-color: bisque;
            color: black;
            font-weight: bolder;
        }
        tr:hover {background-color: #f5f5f5;}
        td {
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<div class="container-fluid" style="margin-top:100px;">
	<div class="col-md-offset-4 col-md-4">		
        <table class="table table-bordered">						
            <tr>
                <h3 class="text-primary page-header text-center" style="color:rgb(170, 87, 248) ; font-weight: bolder; letter-spacing: 2px;">Welcome To Your Profile!</h3>
            </tr>
            <tr>	
                <th>User Name</th>
                <td>{{user.username}}</td>
            </tr>
            <tr>	
                <th>Email</th>
                <td>{{user.email}}</td>
            </tr>
        </table>
	</div>		
</div>	
{% endblock %}	